%References only: use \cite{<key>}
@MISC{NWW,
AUTHOR = {},
TITLE={{android.net.wifi.WifiManager}},
NOTE={\url{http://developer.android.com/reference/android/net/wifi/WifiManager.html}},
NOTE={Access Month: March, 2016},
}
@MISC{BSS1,
AUTHOR = {},
TITLE={{Understanding the Network Terms SSID, BSSID, and ESSID}},
NOTE={\url{http://www.juniper.net/documentation/en_US/network-director1.5/topics/concept/wireless-ssid-bssid-essid.html}},
NOTE={Access Month: March, 2016},
}
@MISC{BSS2,
AUTHOR = {Sukumar,AnandKumar},
TITLE={{How is the BSSID derived from the Access Point ethernet MAC address? }},
NOTE = {\url{http://community.arubanetworks.com/t5/Controller-Based-WLANs/How-is-the-BSSID-derived-from-the-Access-Point-ethernet-MAC/ta-p/176290}},
NOTE = {Access Month: March, 2016},
}
@inproceedings{MAR,
 author = {Martin, Eladio and Vinyals, Oriol and Friedland, Gerald and Bajcsy, Ruzena},
 title = {{Precise Indoor Localization Using Smart Phones}},
 booktitle = {Proceedings of the 18th ACM International Conference on Multimedia},
 year = {2010},
 url = {http://doi.acm.org/10.1145/1873951.1874078},
} 
@inproceedings{ZHU,
 author = {X. Zhu and Y. Feng},
 title = {{RSSI-based Algorithm for Indoor Localization}},
 booktitle = {Communications and Network, Vol. 5 No. 2B, 2013, pp. 37-42},
 year = {2013},
 url = {http://dx.doi.org/10.4236/cn.2013.52B007},
} 
@inproceedings{HAN,
 author = {Han, Dongsu and Andersen, David G. and Kaminsky, Michael and Papagiannaki, Konstantina and Seshan, Srinivasan},
 title = {Access Point Localization Using Local Signal Strength Gradient},
 booktitle = {Proceedings of the 10th International Conference on Passive and Active Network Measurement},
  year = {2009},
 url = {http://dx.doi.org/10.1007/978-3-642-00975-4_10},
}
@article{ZAR,
 author = {Z\`{a}ruba, G. V. and Huber, M. and Kamangar, F. A. and Chlamtac, I.},
 title = {Indoor Location Tracking Using RSSI Readings from a Single Wi-Fi Access Point},
 journal = {Wirel. Netw.},
 issue_date = {April 2007},
 volume = {13},
 number = {2},
 year = {2007},
 url = {http://dx.doi.org/10.1007/s11276-006-5064-1},
}
@MISC{SDK,
 AUTHOR={},
 TITLE={{Android Studio, The Official Android IDE}},
 NOTE={\url{http://developer.android.com/sdk/index.html}},
 NOTE={Access Month: March, 2016},
}
@ARTICLE{IEEE, 
author={H. Liu and H. Darabi and P. Banerjee and J. Liu}, 
journal={Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on}, 
title={{Survey of Wireless Indoor Positioning Techniques and Systems}}, 
year={2007}, 
url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=4343996&tag=1}, 
}