\documentclass[12pt,pdftex]{article}
\usepackage[margin=1in]{geometry}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{url}
\usepackage[pdftex,colorlinks=true,citecolor=black,filecolor=black,linkcolor=black,urlcolor=black]{hyperref}
\usepackage{times}

\title{\small{ECE575 Wireless Networks Project} \\ \LARGE{Indoor Access Point Localization}}
\author{Megan Becvarik, Siddharth Roheda, Srinjoy Sen, Anand Jayaram\\
North Carolina State University}
\date{16$^{th}$ March, 2016}
\begin{document}
\maketitle
\section{Objectives}
The overall Objective of the project is to implement a localization technique using RSSI (Received Signal Strength Indicator) readings of Wi-Fi Access Points. To achieve this, we must familiarize ourselves with Localization techniques, Android Programming and Indoor Signal Strength Modeling. The project is divided into two phases.
\subsection{Phase 1}
Develop an Android application which capable of locating Wi-Fi Access Points in an indoor environment. The application must be able to direct the user towards the location of the Access Point as well give the signal strength at the location of the device.
\subsection{Phase 2}
Given the map of building and AP location, Develop an Android application which will locate the device inside the building with reasonable accuracy.
\section{Description}
The major components of the project are Android application(s) which scan for signals, the localization algorithm and the empirical data required for modeling the indoor environment. The Android application is developed using Android Studio \cite{SDK}, for the Android 2.2 (Froyo) SDK platform. The application should be capable of running on the Motorola Droid phones. Current testing and development are being done on the Droid phones supplied by the Lab.  The application mainly utilizes Android's Wi-Fi Manager Class and its APIs\cite{NWW}. The required APIs are startScan() and getScanResults(). 

The project environment will be in Engineering Building II, Third Floor. The floor plan of the building along with Access Point names of the building have been obtained. Phase 1 of the project will consist of locating the nearest AP on the third floor of EB II, by collecting RSSI measurements from various locations in the vicinity of the AP. Phase 2 of the project will consist of locating the device using the RSSI measurements at the location and displaying it on the map. This part will require the use of a ``server'' which will store a database of locations and on request from the application will return the location based on the RSSI values.

The localization algorithm must be able to locate Access Points and device locations with reasonable accuracy. It should take into account the indoor path loss model and fading effects when calculating the location based on RSSI. A rough model based on collected data will be used here, since standard path loss and fading models cannot be applied here.
\section{Related Work}
There has been a lot of previous work on indoor localization since it is extremely difficult to obtain very accurate and precise results. Indoor environments are challenging to work with with wireless signals such as Wi-Fi because of signal attenuation, reflections, scattering, and diffraction from the building structure, furniture, and people.

Triangulation uses the geometric properties of triangles to calculate the location. Lateration uses multiple reference points and measures the distances between the receiver and the reference points to determine the location of the receiver \cite{IEEE}. The distances can be approximated using received signal strengths, time of arrival (TOA), or time difference of arrival (TDOA). TOA-based systems measure the one-way propagation time to calculate the distance. For this to work properly, all transmitter and receivers need to be precisely synchronized which is not possible for our team using EBII's access points. TDOA works by determining the relative position of the mobile transmitter by examining the difference in time when the signal arrives at multiple measuring places. This solution is also not possible for our team because we do not have devices that can be used in multiple measuring places around EBII. Therefore, for triangulation, utilizing the received signal strengths appears to be the most feasible solution.

As mentioned before, indoor locations are difficult because of the unpredictable and non-linear signal attenuation. Location fingerprinting is a popular technique to help overcome the unpredictability. In location fingerprinting there is an offline stage and an online stage. During the offline stage reference points are collected throughout the location. At each reference point the received signal strengths from all surrounding access points are measured and recorded in a database. During the online phase the received signal strengths are compared to the database of reference points and a trilateration algorithms estimates the user's location.

\section{Current Progress}
As new hardware and software IDE's can have a steep learning curve, a portion of our time has been spent learning how to use Android Studio and programming the Android application. We have started the Android programming portion of this project and have done basic analysis on the Wi-Fi signals on the third floor of EB II.

 A minimalist application has been developed which is able to scan for Wi-Fi Access Points and display their Basic Service Set Identifier (BSSID) and corresponding RSSI value in dBm. The application scans for Access Points based on a timer as well as user input. Using this application we have been able to identify the BSSID's of the various Access Points in the EB II Building third Floor. This identifier along with the RSSI values at a location will act as the fingerprint for that location on the map. Issues faced in this part is identifying the Access Point based on the BSSID, since a single Access Point can have multiple BSSID's associated with it based on the number of radios and Ethernet connections it has\cite{BSS1}\cite{BSS2}.

Regarding Localization, the main focus of our current work will be to obtain a stable time average RSSI level to utilize in our algorithm. The constant variation in signal strength based on multiple factors will affect the accuracy of the results. More scan results will have to be collected to obtain a proper empirical model to be used in our algorithm.

\section{Expected Results and Timeline}
For Phase 1, our application should be able to point the user in the direction of the closest Access Point to the device using the gradient in RSSI values. For Phase 2 we expect to be able to locate a user on the third floor of EBII with reasonable accuracy using fingerprinting and triangulation. In order to complete this task we must create a database/fingerprint map of the floor. We expect to collect all the data and RSSI measurements by the end of March. Simultaneously we will e working on developing the application for Phase 2. We hope to complete the final development work on the project by the second week of April and focus on the documentation and testing in the last two weeks.

\newpage
\bibliographystyle{abbrv}
\bibliography{References}
\nocite{*}
\end{document}