References:

The idea behind various structures and functions used in this program was obtained from:
	Discussions with other students : Rahul Nair, Arjun Augustine, Jordy Jose, Devan Harikumar. (Program flow, handling the input and output descriptors, signal handling, etc)
	http://brennan.io/2015/01/16/write-a-shell-in-c/. (Control flow, examples of fork and exec)
	https://www.youtube.com/watch?v=gqsv7h0sww8 (forking)
	Lots of stack overflow
	
Two main refereneces inside the code:

	Handling the input from file to ush : part of this function was obtained directly from stack overflow and code from Arjun Augustine.
	Waitpid implenetation: http://brennan.io/2015/01/16/write-a-shell-in-c/ mentions the correct usage of waitpid and it works.